{
    "name": "Tag-A-Task App",
    "short_name": "TagAtask",
    "start_url": "/redirect.html",
    "display": "standalone",
    "scope": "/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "A React PWA using Vite",
    "lang": "en",
    "icons": [
      {
        "src": "/android-chrome-192x192 (1).png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512 (1).png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  